<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<main>

    <header>
        <nav>
            <h1>Harshit Negi</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <section>
        <h1>Welcome! <br>I am <br>Harshit Negi</h1>
        <h2> Web Developer</h2>
    </section>

    <div id="section1">
        <div id="left1">
            <h1>My Introduction</h1>
            <p>I am well-versed in <u>HTML</u>, <u>CSS</u> and <u>JavaScript</u>, and other cutting edge frameworks and libraries, which allows me to implement interactive features. Additionally, I have experience working with content management systems (CMS) like WordPress.</p>
            
        </div>
        <div id="right1"></div>
    </div>

    <div id="section2">
        <div id="left2"></div>
        <div id="right2">
            <i class="ri-settings-4-line"></i>
            <p><span>Creating</span> is the core element of innovation. It doesn’t matter what tools you use, what languages you code in, or what frameworks you prefer, if you aren’t consistently developing and improving, your skills won’t reach their full potential.</p>

            <i class="ri-rest-time-line"></i>
            <p><span>Learning</span> may not seem groundbreaking, but both your professional growth and problem-solving abilities depend on a mind that is constantly expanding – and that doesn’t just mean more tutorials.</p>

            <i class="ri-repeat-2-fill"></i>
            <p><span>Repeating</span> is what really gives you an edge over the competition. When you establish a rhythm of continuous learning and development in your career, you’ll unlock a whole new level of expertise and creativity.</p>
            
        </div>
    </div>

    <div id="section3">
        <p>“Never rush your code. Take time to refine your skills. Always stay curious. Get the rest you need to keep your mind sharp. You can expect to create something amazing.”</p>
    </div>

    <footer>
        <div>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h2><span>&copy;</span> 2024. All rights reserved.</h2>
        <h2> Powered by <span> Harshit Negi</span></h2>
    </footer>

    
</main>
</body>
</html>